NX_API_PATH=http://localhost:3333/api
NX_AUTH0_DOMAIN=dev-7x5dwgg5.us.auth0.com
NX_AUTH0_CLIENT_ID=RhZp6SuDiimraNDUkr6Wpc81PCIa0jfC
NX_AUTH0_AUDIENCE="read:current_user update:current_user_metadata"

