NX_SESSION_SECRET=secret
NX_SESSION_SECURE=false
NX_SESSION_RESAVE=true
NX_SESSION_DB_TYPE=mysql
NX_SESSION_DB_HOST=localhost
NX_SESSION_DB_PORT=3306
NX_SESSION_DB_USERNAME=root
NX_SESSION_DB_PASSWORD=admin
NX_SESSION_DB_DATABASE=session
NX_SESSION_DB_SYNCHRONIZE=true
NX_AUTH0_ISSUER_URL=https://dev-7x5dwgg5.us.auth0.com/

